# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

#GET

GET         /                              com.cillo.core.web.controllers.IndexController.homePage
GET         /signup                        com.cillo.core.web.controllers.RegisterController.cleanRegisterPage
GET         /user/:username                com.cillo.core.web.controllers.UserController.userPage(username: String)
GET         /login                         com.cillo.core.web.controllers.AuthController.cleanLoginPage
GET         /boards/create                 com.cillo.core.web.controllers.BoardController.createBoardPage
GET         /:name/posts/:id               com.cillo.core.web.controllers.PostController.viewPostPage(name: String, id: Int)
GET         /logout                        com.cillo.core.web.controllers.AuthController.logout
GET         /boards/explore                com.cillo.core.web.controllers.BoardController.exploreBoards
GET         /settings                      com.cillo.core.web.controllers.SettingsController.settingsPage
GET         /gettingstarted                com.cillo.core.web.controllers.GettingStartedController.gettingStarted
GET         /search                        com.cillo.core.web.controllers.SearchController.searchPage
GET         /i/home                        com.cillo.core.web.controllers.PageController.home
GET         /facebook/auth                 com.cillo.core.web.controllers.SocialController.facebookAuth

GET         /debug                         com.cillo.core.web.controllers.EtcController.debug

#POST
POST        /signup                        com.cillo.core.web.controllers.RegisterController.attemptRegister
POST        /login                         com.cillo.core.web.controllers.AuthController.attemptLogin
POST        /boards/create                 com.cillo.core.web.controllers.BoardController.attemptCreateBoard
POST        /settings                      com.cillo.core.web.controllers.SettingsController.settingsChange

#AJAX CALLS
POST        /a/post                        com.cillo.core.web.controllers.PostController.post
POST        /a/repost                      com.cillo.core.web.controllers.PostController.repost
POST        /a/post/:id/upvote             com.cillo.core.web.controllers.VoteController.upvotePost(id: Int)
POST        /a/post/:id/downvote           com.cillo.core.web.controllers.VoteController.downvotePost(id: Int)
POST        /a/post/:id/comment            com.cillo.core.web.controllers.CommentController.createComment(id: Int)
POST        /a/comment/:id/upvote          com.cillo.core.web.controllers.VoteController.upvoteComment(id: Int)
POST        /a/comment/:id/downvote        com.cillo.core.web.controllers.VoteController.downvoteComment(id: Int)
POST        /a/post/:id/delete             com.cillo.core.web.controllers.PostController.deletePost(id: Int)
POST        /a/group/:id/follow            com.cillo.core.web.controllers.BoardController.followBoard(id: Int)
POST        /a/group/:id/unfollow          com.cillo.core.web.controllers.BoardController.unfollowBoard(id: Int)
POST        /a/upload                      com.cillo.core.web.controllers.MediaController.upload

#Board catchalls
GET         /:name                         com.cillo.core.web.controllers.BoardController.boardPage(name: String)
GET         /:name/settings                com.cillo.core.web.controllers.BoardController.boardSettingsPage(name: String)


# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file                  controllers.Assets.at(path="/public", file)